<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Arssyut.UI.App"
    RequestedThemeVariant="Dark">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Design/ArColors.axaml" />
        <ResourceInclude Source="/Design/ArTokens.axaml" />
        <ResourceInclude Source="/Design/ArTypography.axaml" />
        <ResourceInclude Source="/Design/MaterialSymbolsCapture.axaml" />
        <ResourceInclude Source="/Design/MaterialSymbolsActions.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Override Fluent's default blue state layer with Arssyut recording red. -->
      <Color x:Key="SystemAccentColor">#FF5360</Color>
      <Color x:Key="SystemAccentColorLight1">#FF6671</Color>
      <Color x:Key="SystemAccentColorLight2">#FF7A84</Color>
      <Color x:Key="SystemAccentColorLight3">#FF929A</Color>
      <Color x:Key="SystemAccentColorDark1">#E84753</Color>
      <Color x:Key="SystemAccentColorDark2">#CE3D48</Color>
      <Color x:Key="SystemAccentColorDark3">#B4343E</Color>
      <SolidColorBrush
          x:Key="SystemControlHighlightAccentBrush"
          Color="{StaticResource SystemAccentColor}" />
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme DensityStyle="Compact" />
    <StyleInclude Source="/Design/ArControls.axaml" />
  </Application.Styles>
</Application>
